||---------------------------------||
||     CODE       ||     COLOR     ||
||----------------||---------------||
||   [0;31m       ||     RED       ||
||----------------||---------------||
||   [0;32m       ||     GREEN     || 
||----------------||---------------||
||   [0;33m       ||     YELLOW    ||
||----------------||---------------||
||   [0;34m       ||     BLUE      ||
||----------------||---------------||
||   [0;35        ||     MAGENTA   ||
||----------------||---------------||

||---------------------------------||
||     CODE       ||     COLOR     ||
||----------------||---------------||
||   [1;31m       ||  BOLD RED     ||
||----------------||---------------||
||   [1;32m       ||  BOLD GREEN   || 
||----------------||---------------||
||   [1;33m       ||  BOLD YELLOW  ||
||----------------||---------------||
||   [1;34m       ||  BOLD BLUE    ||
||----------------||---------------||
||   [1;35m       ||  BOLD MAGENTA ||
||----------------||---------------||


